firebase/google-services.json (before)
{

  "project_info": {

    "project_number": "28414486642",
    "project_id": "sign-in-3692d",
    "storage_bucket": "utk.database"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:28414486642:android:c9f1632a2f626596257aeb",
        "android_client_info": {
          "package_name": "utk.database"
        }
      },
      "oauth_client": [
        {
          "client_id": "28414486642-s299adrp9s9dbguilhs1cs4k28i5fk62.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "utk.database",
            "certificate_hash": "e58a55bcfb7e44a0a88dc1743785e6f7a82e34af"
          }
        },
        {
          "client_id": "28414486642-65rd50u9k23j9o6jpki16hrcs9ln0oq5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB8htTRUwCer-zwA1xt5Miln9-QggdNpRs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "28414486642-65rd50u9k23j9o6jpki16hrcs9ln0oq5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

firebase/google-services.json (after)
{

  "project_info": {

    "project_number": "28414486642",
    "project_id": "aaaa-c966f",
    "storage_bucket": "aaaa-c966f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:520498954536:android:960a158b3e95c64335d01d",
        "android_client_info": {
          "package_name": "utk.database"
        }
      },
      "oauth_client": [
        {
          "client_id": "28414486642-s299adrp9s9dbguilhs1cs4k28i5fk62.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "utk.database",
            "certificate_hash": "e58a55bcfb7e44a0a88dc1743785e6f7a82e34af"
          }
        },
        {
          "client_id": "28414486642-65rd50u9k23j9o6jpki16hrcs9ln0oq5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB8htTRUwCer-zwA1xt5Miln9-QggdNpRs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "28414486642-65rd50u9k23j9o6jpki16hrcs9ln0oq5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

firebase/google-services.json (diff)
@@ -3,13 +3,13 @@
   "project_info": {
 
     "project_number": "28414486642",
-    "project_id": "sign-in-3692d",
-    "storage_bucket": "utk.database"
+    "project_id": "aaaa-c966f",
+    "storage_bucket": "aaaa-c966f.firebasestorage.app"
   },
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:28414486642:android:c9f1632a2f626596257aeb",
+        "mobilesdk_app_id": "1:520498954536:android:960a158b3e95c64335d01d",
         "android_client_info": {
           "package_name": "utk.database"
         }
